<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
    </head>
    <body>
        <div class="container">
     <h1>Login To Site</h1>
     <input type="email" placeholder="E-mail" required>
     <input placeholder="Password" type="text" min="5" max="10" required>
     <button>Login To Site</button>
     <hr>
     <div class="checkbox">
     <input type="checkbox">
     <p>Remember Me?</p>
     </div>
    </div>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            color: #f1f1f1;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            color: black;
            text-align: center;
        }
        p {
            color: black;
        }
        .checkbox {
            text-align: center;
            align-items: center;
            display: flex;
        }
        .container {
            border: solid 3px red;
            border-radius: 20px;
            text-align: center;
            box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
            height: 180px;
        }
        input {
            border-radius: 5px;
            text-align: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }
        button {
            font-family: 'Poppins', sans-serif;
            color:rgb(194, 31, 31);
            background-color: #ffffff;
            border-radius: 5px;
        }
        button:hover {
            transform: scale(1.1);
            transition: all 0.3s ease;
        }
        hr {
            border: solid 3px rgb(194, 31, 31);
        }
     </style>
    </body>
    </html>